{
  "compilerOptions": {
    "outDir": "./build",
    "module": "es2015",
    "target": "es2015",
    "moduleResolution": "node",
    "rootDir": "./src",
    "allowSyntheticDefaultImports": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "noImplicitAny": false,
    "preserveConstEnums": true,
    "allowJs": true,
    "sourceMap": true,
    "noImplicitReturns": true,
    "noUnusedParameters": true,
    "noUnusedLocals": true
  },
  "include": [
    "./src/**/*.ts",
    "./src/**/*.js",
    "./src/**/*.json"
  ]
}
